\babel@toc {turkish}{}\relax 
\contentsline {chapter}{\c Sekil Listesi}{viii}{dummy.7}%
\contentsline {chapter}{Tablo Listesi}{ix}{dummy.9}%
\contentsline {chapter}{Kısaltmalar}{x}{dummy.11}%
\contentsline {chapter}{\numberline {1}GİRİŞ ve AMAÇ}{1}{chapter.12}%
\contentsline {chapter}{\numberline {2}GENEL BİLGİLER}{2}{chapter.14}%
\contentsline {section}{\numberline {2.1}HEPATİT B VİRÜSÜ}{2}{section.15}%
\contentsline {subsection}{\numberline {2.1.1}Hepatit B Virüsü'nün Yapısı, Proteinleri ve Enzimleri}{2}{subsection.17}%
\contentsline {subsection}{\numberline {2.1.2}Hepatit B Virüsü'nün Genomu}{4}{subsection.19}%
\contentsline {subsection}{\numberline {2.1.3}Hepatit B Virüsü'nün Yaşam Döngüsü ve Hepatotropizm}{5}{subsection.21}%
\contentsline {subsection}{\numberline {2.1.4}Hepatit B Virüsü'ne Karşı İmmun Yanıt}{7}{subsection.23}%
\contentsline {section}{\numberline {2.2}HEPATİT B VİRÜS ENFEKSİYONU}{8}{section.24}%
\contentsline {subsection}{\numberline {2.2.1}Kronik Hepatit B}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.2.2}HBeAg Negatif Kronik HBV Enfeksiyonu (İnaktif Taşıyıcılık)}{11}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.3}HBeAg Negatif Kronik HBV Enfeksiyonunda Komplikasyonlar}{11}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.4}HBeAg Negatif Kronik HBV Enfeksiyonu'nun Takibi}{15}{subsection.31}%
\contentsline {subsubsection}{\numberline {2.2.4.1}AFP, Görüntüleme Yöntemleri ve KC biyopsisi}{16}{subsubsection.32}%
\contentsline {subsubsection}{\numberline {2.2.4.2}Sağlıkta Uygulama Tebliği'ne göre KHB tedavisi}{20}{subsubsection.37}%
\contentsline {section}{\numberline {2.3}SAĞLIK EKONOMİSİ}{21}{section.38}%
\contentsline {subsection}{\numberline {2.3.1}Maliyet}{22}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.2}Kârlar/Sonuçlar}{23}{subsection.43}%
\contentsline {section}{\numberline {2.4}SAĞLIK HARCAMALARINA İLİŞKİN GÜNCEL BİLGİLER}{23}{section.49}%
\contentsline {subsection}{\numberline {2.4.1}Ülkemizdeki Genel Durum}{23}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.2}Kronik Hepatit B'de Maliyet}{25}{subsection.53}%
\contentsline {chapter}{\numberline {3}YÖNTEM}{26}{chapter.55}%
\contentsline {section}{\numberline {3.1}ÇALIŞMANIN TASARIMI}{26}{section.56}%
\contentsline {section}{\numberline {3.2}TANIMLAR}{26}{section.57}%
\contentsline {section}{\numberline {3.3}ÇALIŞMA}{27}{section.66}%
\contentsline {section}{\numberline {3.4}İSTATİSTİK YÖNTEMLER}{28}{section.67}%
\contentsline {chapter}{\numberline {4}BULGULAR}{29}{chapter.69}%
\contentsline {chapter}{\numberline {5}TARTIŞMA ve SONUÇ}{36}{chapter.82}%
\contentsline {section}{\numberline {5.1}TARTIŞMA}{36}{section.83}%
\contentsline {section}{\numberline {5.2}TEZİN KISITLILIKLARI}{39}{section.84}%
\contentsline {section}{\numberline {5.3}SONUÇ}{40}{section.85}%
\contentsline {chapter}{Kaynaklar}{41}{dummy.88}%
\contentsline {chapter}{Etik Kurul Onay Formu}{48}{dummy.91}%
