\babel@toc {turkish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hepatit B virüsünün yapısı}}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces HBsAg'nin şematik görünümü}}{4}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Hepatit B virüsünün genomu}}{5}{figure.caption.20}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hepatit B virüsünün hepatosite girişi, replikasyonu ve salınımı}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Akut HBV enfeksiyonu}}{9}{figure.caption.25}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Hepatoselüler karsinoma MR görüntüsü (washout patern)}}{17}{figure.caption.33}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ishak ve Metovir fibroz evrelemesi}}{18}{figure.caption.34}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces İlaçların toplam tutar üzerinden payları}}{25}{figure.51}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces İlaçların kutu ölçeğinde payları}}{25}{figure.52}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Aylara göre masraf kümelenmesi (TL/Ay)\relax }}{34}{figure.76}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Takip sürelerine göre masraf (TL/Ay)\relax }}{34}{figure.77}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Takip süresine göre hasta başı maliyette testlerin yüzdeleri\relax }}{35}{figure.79}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Takip süresine göre hasta başı maliyette HBV DNA çıkartıldığında testlerin yüzdeleri\relax }}{35}{figure.80}%
\addvspace {10\p@ }
