\babel@toc {turkish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces HBeAg negatif kronik HBV enfeksiyonunda doğal seyir ile ilgili literatüler}}{14}{table.caption.30}%
\contentsline {table}{\numberline {2.2}{\ignorespaces ISHAK skorlama sistemine göre modifiye histolojik aktivite indeksi derecelendirmesi}}{19}{table.caption.35}%
\contentsline {table}{\numberline {2.3}{\ignorespaces ISHAK skorlama sistemine göre fibrozis evrelemesi}}{19}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Kohortun genel özellikleri\relax }}{29}{table.70}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Hastaların ilk ve en son yapılan testleri ve sonuçları\relax }}{29}{table.71}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Hastalara yapılan tetkiklerin toplam sayısı ve toplam maliyet\relax }}{30}{table.72}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Biyopsi anındaki HBV DNA ve ALT düzeylerine göre hasta sayısı\relax }}{31}{table.caption.73}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Kişi başına toplam harcama ve yüzdeleri\relax }}{32}{table.74}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Takip süresine göre testlerin vizit başına maliyeti\relax }}{32}{table.75}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Takip süresine göre testlerin hasta başına maliyeti\relax }}{34}{table.78}%
\addvspace {10\p@ }
