\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\pgfsyspdfmark {pgfid1}{20565086}{50726240}
\@ocgp@newocg{Background}{1}{1}{printocg=never}
\HyField@AuxAddToFields{184}
\HyField@AuxAddToFields{185}
\HyField@AuxAddToFields{186}
\HyField@AuxAddToFields{187}
\HyField@AuxAddToFields{188}
\HyField@AuxAddToFields{189}
\HyField@AuxAddToFields{190}
\HyField@AuxAddToFields{191}
\HyField@AuxAddToFields{192}
\HyField@AuxAddToFields{193}
\HyField@AuxAddToFields{194}
\HyField@AuxAddToFields{195}
\HyField@AuxAddToFields{196}
\@writefile{toc}{\contentsline {chapter}{\c Sekil Listesi}{viii}{dummy.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tablo Listesi}{ix}{dummy.9}\protected@file@percent }
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {chapter}{Kısaltmalar}{x}{dummy.11}\protected@file@percent }
\pp@pagectr{footnote}{1}{13}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}GİRİŞ ve AMAÇ}{1}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GIRIS}{{1}{1}{GİRİŞ ve AMAÇ}{chapter.12}{}}
\citation{world2017global}
\citation{whohepatitis}
\citation{ay2005trends}
\citation{toy2011age}
\pp@pagectr{footnote}{2}{14}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}GENEL BİLGİLER}{2}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{GB}{{2}{2}{GENEL BİLGİLER}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HEPATİT B VİRÜSÜ}{2}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Hepatit B Virüsü'nün Yapısı, Proteinleri ve Enzimleri}{2}{subsection.17}\protected@file@percent }
\citation{le2009pre}
\citation{le2009pre}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hepatit B virüsünün yapısı}}{3}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HBVstructure}{{2.1}{3}{Hepatit B virüsünün yapısı}{figure.caption.16}{}}
\citation{liang2009hepatitis}
\citation{enfeksiyonlar3willke}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HBsAg'nin şematik görünümü}}{4}{figure.caption.18}\protected@file@percent }
\newlabel{fig:hbsag}{{2.2}{4}{HBsAg'nin şematik görünümü}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hepatit B Virüsü'nün Genomu}{4}{subsection.19}\protected@file@percent }
\citation{jawetz2013adelberg}
\citation{inoue2016hepatitis}
\citation{inoue2016hepatitis}
\citation{yan2012sodium,watashi2014ntcp}
\citation{urban2010replication}
\citation{jeong2000evidence}
\citation{yang2014persistence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Hepatit B virüsünün genomu}}{5}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hbvgenom}{{2.3}{5}{Hepatit B virüsünün genomu}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Hepatit B Virüsü'nün Yaşam Döngüsü ve Hepatotropizm}{5}{subsection.21}\protected@file@percent }
\citation{inoue2016hepatitis}
\citation{inoue2016hepatitis}
\citation{chisari2010pathogenesis}
\citation{sato2015rna,boeijen2017hepatitis}
\citation{wieland2005stealth,wieland2004genomic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hepatit B virüsünün hepatosite girişi, replikasyonu ve salınımı}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hbventry}{{2.4}{6}{Hepatit B virüsünün hepatosite girişi, replikasyonu ve salınımı}{figure.caption.22}{}}
\citation{bertoletti2016adaptive,webster2000incubation}
\citation{chisari2010pathogenesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Hepatit B Virüsü'ne Karşı İmmun Yanıt}{7}{subsection.23}\protected@file@percent }
\citation{raziorrouh2010immunoregulatory,schurich2011role,chen2004function,webster2004longitudinal,reignat2002escaping}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}HEPATİT B VİRÜS ENFEKSİYONU}{8}{section.24}\protected@file@percent }
\citation{terrault2016aasld}
\citation{terrault2016aasld}
\citation{european2017easl}
\citation{mason2016hbv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Akut HBV enfeksiyonu}}{9}{figure.caption.25}\protected@file@percent }
\newlabel{fig:akuthbv}{{2.5}{9}{Akut HBV enfeksiyonu}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Kronik Hepatit B}{9}{subsection.26}\protected@file@percent }
\citation{locarnini2015strategies}
\citation{hoofnagle1987chronic}
\citation{lok2001management}
\citation{chu2002quantitative,cacciola2005virological}
\citation{european2017easl,terrault2016aasld,sarin2016asian}
\citation{yeo2006diagnosis,yeo2008hepatitis,xuan2014hepatitis}
\citation{martinot2002serum,papatheodoridis2008longitudinal,chu2007spontaneous,kumar2009spontaneous,tong2013hepatitis,zacharakis2008role}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}HBeAg Negatif Kronik HBV Enfeksiyonu (İnaktif Taşıyıcılık)}{11}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}HBeAg Negatif Kronik HBV Enfeksiyonunda Komplikasyonlar}{11}{subsection.28}\protected@file@percent }
\citation{villa2011natural,papatheodoridis2012follow}
\citation{fattovich2008natural,chayanupatkul2017hepatocellular}
\citation{matsubara1990integration}
\citation{chisari2010pathogenesis,kremsdorf2006hepatitis}
\citation{chen2010carriers}
\citation{yip2017impact}
\citation{bruix2011management}
\citation{martinot2002serum}
\citation{martinot2002serum}
\citation{martinot2013prediction}
\citation{chen2010carriers}
\citation{habersetzer2015loss}
\citation{magalhaes2015hepatitis}
\citation{tong2013hepatitis}
\citation{papatheodoridis2008longitudinal}
\citation{oliveri2017long}
\citation{gigi2007long}
\citation{zacharakis2008role}
\citation{chu2007spontaneous}
\citation{chu2007hbsag}
\citation{kumar2009spontaneous}
\citation{hsu2002long}
\citation{taida2017prognosis}
\newlabel{RF1}{14}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces HBeAg negatif kronik HBV enfeksiyonunda doğal seyir ile ilgili literatüler}}{14}{table.caption.30}\protected@file@percent }
\newlabel{tablo:lit}{{2.1}{14}{HBeAg negatif kronik HBV enfeksiyonunda doğal seyir ile ilgili literatüler}{table.caption.30}{}}
\citation{european2017easl}
\citation{papatheodoridis2012follow,papatheodoridis2008longitudinal}
\citation{european2017easl}
\citation{sarin2016asian}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}HBeAg Negatif Kronik HBV Enfeksiyonu'nun Takibi}{15}{subsection.31}\protected@file@percent }
\citation{vhsd2017}
\citation{papatheodoridis2012follow}
\citation{bruix2011management}
\citation{arif2014mri}
\citation{bruix2011management}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}AFP, Görüntüleme Yöntemleri ve KC biyopsisi}{16}{subsubsection.32}\protected@file@percent }
\citation{hennedige2012imaging}
\citation{hennedige2012imaging}
\citation{standish2006appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Hepatoselüler karsinoma MR görüntüsü (washout patern)}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:hcc}{{2.6}{17}{Hepatoselüler karsinoma MR görüntüsü (washout patern)}{figure.caption.33}{}}
\citation{guido2011chronic}
\citation{guido2011chronic,standish2006appraisal}
\citation{guido2011chronic,standish2006appraisal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ishak ve Metovir fibroz evrelemesi}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:pato}{{2.7}{18}{Ishak ve Metovir fibroz evrelemesi}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces ISHAK skorlama sistemine göre modifiye histolojik aktivite indeksi derecelendirmesi}}{19}{table.caption.35}\protected@file@percent }
\newlabel{tablo:ishakhai}{{2.2}{19}{ISHAK skorlama sistemine göre modifiye histolojik aktivite indeksi derecelendirmesi}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces ISHAK skorlama sistemine göre fibrozis evrelemesi}}{19}{table.caption.36}\protected@file@percent }
\newlabel{tablo:ishakfib}{{2.3}{19}{ISHAK skorlama sistemine göre fibrozis evrelemesi}{table.caption.36}{}}
\citation{alahdab17transient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}Sağlıkta Uygulama Tebliği'ne göre KHB tedavisi}{20}{subsubsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SAĞLIK EKONOMİSİ}{21}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Maliyet}{22}{subsection.39}\protected@file@percent }
\citation{tuik2017}
\citation{oecd2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Kârlar/Sonuçlar}{23}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SAĞLIK HARCAMALARINA İLİŞKİN GÜNCEL BİLGİLER}{23}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ülkemizdeki Genel Durum}{23}{subsection.50}\protected@file@percent }
\citation{sektor17}
\citation{sektor17}
\citation{sektor17}
\citation{sektor17}
\citation{sektor17}
\citation{world2017global}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces İlaçların toplam tutar üzerinden payları}}{25}{figure.51}\protected@file@percent }
\newlabel{fig:eko1}{{2.8}{25}{İlaçların toplam tutar üzerinden payları}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces İlaçların kutu ölçeğinde payları}}{25}{figure.52}\protected@file@percent }
\newlabel{fig:eko2}{{2.9}{25}{İlaçların kutu ölçeğinde payları}{figure.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kronik Hepatit B'de Maliyet}{25}{subsection.53}\protected@file@percent }
\pp@pagectr{footnote}{3}{38}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}YÖNTEM}{26}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{MM}{{3}{26}{YÖNTEM}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ÇALIŞMANIN TASARIMI}{26}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TANIMLAR}{26}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ÇALIŞMA}{27}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}İSTATİSTİK YÖNTEMLER}{28}{section.67}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{124.34589pt}\LT@entry 
    {1}{97.19012pt}\LT@entry 
    {1}{32.36682pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\gdef \LT@ii {\LT@entry 
    {5}{91.0582pt}\LT@entry 
    {5}{97.19012pt}\LT@entry 
    {5}{97.19012pt}\LT@entry 
    {2}{57.55151pt}}
\pp@pagectr{footnote}{4}{41}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BULGULAR}{29}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SS}{{4}{29}{BULGULAR}{chapter.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Kohortun genel özellikleri\relax }}{29}{table.70}\protected@file@percent }
\newlabel{tablo:kohortgenel}{{4.1}{29}{Kohortun genel özellikleri\relax }{table.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hastaların ilk ve en son yapılan testleri ve sonuçları\relax }}{29}{table.71}\protected@file@percent }
\newlabel{tablo:ilksonlab}{{4.2}{29}{Hastaların ilk ve en son yapılan testleri ve sonuçları\relax }{table.71}{}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{2}}
\gdef \LT@iii {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{76.54945pt}\LT@entry 
    {1}{117.50215pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hastalara yapılan tetkiklerin toplam sayısı ve toplam maliyet\relax }}{30}{table.72}\protected@file@percent }
\newlabel{tablo:toplamsayi}{{4.3}{30}{Hastalara yapılan tetkiklerin toplam sayısı ve toplam maliyet\relax }{table.72}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Biyopsi anındaki HBV DNA ve ALT düzeylerine göre hasta sayısı\relax }}{31}{table.caption.73}\protected@file@percent }
\newlabel{tablo:biyopsi}{{4.4}{31}{Biyopsi anındaki HBV DNA ve ALT düzeylerine göre hasta sayısı\relax }{table.caption.73}{}}
\gdef \LT@iv {\LT@entry 
    {1}{168.49014pt}\LT@entry 
    {1}{94.2885pt}\LT@entry 
    {1}{65.1617pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\gdef \LT@v {\LT@entry 
    {5}{105.07423pt}\LT@entry 
    {1}{53.95988pt}\LT@entry 
    {1}{60.74883pt}\LT@entry 
    {1}{67.53777pt}\LT@entry 
    {1}{74.3267pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kişi başına toplam harcama ve yüzdeleri\relax }}{32}{table.74}\protected@file@percent }
\newlabel{tablo:toplamveyuzde}{{4.5}{32}{Kişi başına toplam harcama ve yüzdeleri\relax }{table.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Takip süresine göre testlerin vizit başına maliyeti\relax }}{32}{table.75}\protected@file@percent }
\newlabel{tablo:tlvizit}{{4.6}{32}{Takip süresine göre testlerin vizit başına maliyeti\relax }{table.75}{}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{2}}
\gdef \LT@vi {\LT@entry 
    {5}{105.07423pt}\LT@entry 
    {1}{53.95988pt}\LT@entry 
    {1}{60.74883pt}\LT@entry 
    {1}{67.53777pt}\LT@entry 
    {1}{74.3267pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aylara göre masraf kümelenmesi (TL/Ay)\relax }}{34}{figure.76}\protected@file@percent }
\newlabel{fig:Fig1}{{4.1}{34}{Aylara göre masraf kümelenmesi (TL/Ay)\relax }{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Takip sürelerine göre masraf (TL/Ay)\relax }}{34}{figure.77}\protected@file@percent }
\newlabel{fig:Fig2}{{4.2}{34}{Takip sürelerine göre masraf (TL/Ay)\relax }{figure.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Takip süresine göre testlerin hasta başına maliyeti\relax }}{34}{table.78}\protected@file@percent }
\newlabel{tablo:tlhasta}{{4.7}{34}{Takip süresine göre testlerin hasta başına maliyeti\relax }{table.78}{}}
\gdef \FBLTpage@vi {\gdef\flrow@LTlastpage{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Takip süresine göre hasta başı maliyette testlerin yüzdeleri\relax }}{35}{figure.79}\protected@file@percent }
\newlabel{fig:Fig5}{{4.3}{35}{Takip süresine göre hasta başı maliyette testlerin yüzdeleri\relax }{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Takip süresine göre hasta başı maliyette HBV DNA çıkartıldığında testlerin yüzdeleri\relax }}{35}{figure.80}\protected@file@percent }
\newlabel{fig:Fig6}{{4.4}{35}{Takip süresine göre hasta başı maliyette HBV DNA çıkartıldığında testlerin yüzdeleri\relax }{figure.80}{}}
\citation{magalhaes2015hepatitis}
\citation{gigi2007long}
\citation{martinot2002serum,oliveri2017long,zacharakis2008role}
\citation{chen2010carriers,chu2007spontaneous,hsu2002long}
\citation{tong2013hepatitis}
\citation{magalhaes2015hepatitis}
\citation{gigi2007long}
\pp@pagectr{footnote}{5}{48}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}TARTIŞMA ve SONUÇ}{36}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{STS}{{5}{36}{TARTIŞMA ve SONUÇ}{chapter.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}TARTIŞMA}{36}{section.83}\protected@file@percent }
\citation{karahasanouglu2013costs}
\citation{tosun2007hepatit}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}TEZİN KISITLILIKLARI}{39}{section.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SONUÇ}{40}{section.85}\protected@file@percent }
\bibstyle{vancouver2}
\bibdata{Chapters/2.Bibliography}
\bibcite{world2017global}{{1}{}{{}}{{}}}
\bibcite{whohepatitis}{{2}{}{{}}{{}}}
\bibcite{ay2005trends}{{3}{}{{}}{{}}}
\bibcite{toy2011age}{{4}{}{{}}{{}}}
\bibcite{le2009pre}{{5}{}{{}}{{}}}
\bibcite{liang2009hepatitis}{{6}{}{{}}{{}}}
\bibcite{enfeksiyonlar3willke}{{7}{}{{}}{{}}}
\bibcite{jawetz2013adelberg}{{8}{}{{}}{{}}}
\bibcite{inoue2016hepatitis}{{9}{}{{}}{{}}}
\bibcite{yan2012sodium}{{10}{}{{}}{{}}}
\bibcite{watashi2014ntcp}{{11}{}{{}}{{}}}
\bibcite{urban2010replication}{{12}{}{{}}{{}}}
\bibcite{jeong2000evidence}{{13}{}{{}}{{}}}
\newlabel{Bibliography}{{5.3}{41}{SONUÇ}{section*.87}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{41}{dummy.88}\protected@file@percent }
\bibcite{yang2014persistence}{{14}{}{{}}{{}}}
\bibcite{chisari2010pathogenesis}{{15}{}{{}}{{}}}
\bibcite{sato2015rna}{{16}{}{{}}{{}}}
\bibcite{boeijen2017hepatitis}{{17}{}{{}}{{}}}
\bibcite{wieland2005stealth}{{18}{}{{}}{{}}}
\bibcite{wieland2004genomic}{{19}{}{{}}{{}}}
\bibcite{bertoletti2016adaptive}{{20}{}{{}}{{}}}
\bibcite{webster2000incubation}{{21}{}{{}}{{}}}
\bibcite{raziorrouh2010immunoregulatory}{{22}{}{{}}{{}}}
\bibcite{schurich2011role}{{23}{}{{}}{{}}}
\bibcite{chen2004function}{{24}{}{{}}{{}}}
\bibcite{webster2004longitudinal}{{25}{}{{}}{{}}}
\bibcite{reignat2002escaping}{{26}{}{{}}{{}}}
\bibcite{terrault2016aasld}{{27}{}{{}}{{}}}
\bibcite{european2017easl}{{28}{}{{}}{{}}}
\bibcite{mason2016hbv}{{29}{}{{}}{{}}}
\bibcite{locarnini2015strategies}{{30}{}{{}}{{}}}
\bibcite{hoofnagle1987chronic}{{31}{}{{}}{{}}}
\bibcite{lok2001management}{{32}{}{{}}{{}}}
\bibcite{chu2002quantitative}{{33}{}{{}}{{}}}
\bibcite{cacciola2005virological}{{34}{}{{}}{{}}}
\bibcite{sarin2016asian}{{35}{}{{}}{{}}}
\bibcite{yeo2006diagnosis}{{36}{}{{}}{{}}}
\bibcite{yeo2008hepatitis}{{37}{}{{}}{{}}}
\bibcite{xuan2014hepatitis}{{38}{}{{}}{{}}}
\bibcite{martinot2002serum}{{39}{}{{}}{{}}}
\bibcite{papatheodoridis2008longitudinal}{{40}{}{{}}{{}}}
\bibcite{chu2007spontaneous}{{41}{}{{}}{{}}}
\bibcite{kumar2009spontaneous}{{42}{}{{}}{{}}}
\bibcite{tong2013hepatitis}{{43}{}{{}}{{}}}
\bibcite{zacharakis2008role}{{44}{}{{}}{{}}}
\bibcite{villa2011natural}{{45}{}{{}}{{}}}
\bibcite{papatheodoridis2012follow}{{46}{}{{}}{{}}}
\bibcite{fattovich2008natural}{{47}{}{{}}{{}}}
\bibcite{chayanupatkul2017hepatocellular}{{48}{}{{}}{{}}}
\bibcite{matsubara1990integration}{{49}{}{{}}{{}}}
\bibcite{kremsdorf2006hepatitis}{{50}{}{{}}{{}}}
\bibcite{chen2010carriers}{{51}{}{{}}{{}}}
\bibcite{yip2017impact}{{52}{}{{}}{{}}}
\bibcite{bruix2011management}{{53}{}{{}}{{}}}
\bibcite{martinot2013prediction}{{54}{}{{}}{{}}}
\bibcite{habersetzer2015loss}{{55}{}{{}}{{}}}
\bibcite{magalhaes2015hepatitis}{{56}{}{{}}{{}}}
\bibcite{oliveri2017long}{{57}{}{{}}{{}}}
\bibcite{gigi2007long}{{58}{}{{}}{{}}}
\bibcite{chu2007hbsag}{{59}{}{{}}{{}}}
\bibcite{hsu2002long}{{60}{}{{}}{{}}}
\bibcite{taida2017prognosis}{{61}{}{{}}{{}}}
\bibcite{vhsd2017}{{62}{}{{}}{{}}}
\bibcite{arif2014mri}{{63}{}{{}}{{}}}
\bibcite{hennedige2012imaging}{{64}{}{{}}{{}}}
\bibcite{standish2006appraisal}{{65}{}{{}}{{}}}
\bibcite{guido2011chronic}{{66}{}{{}}{{}}}
\bibcite{alahdab17transient}{{67}{}{{}}{{}}}
\bibcite{tuik2017}{{68}{}{{}}{{}}}
\bibcite{oecd2017}{{69}{}{{}}{{}}}
\bibcite{sektor17}{{70}{}{{}}{{}}}
\bibcite{karahasanouglu2013costs}{{71}{}{{}}{{}}}
\bibcite{tosun2007hepatit}{{72}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Etik Kurul Onay Formu}{48}{dummy.91}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{61}
