\begin{thebibliography}{10}

\bibitem{world2017global}
\titlecap{Global Hepatitis Report 2017. Geneva: World Health Organization}.
  2017;.

\bibitem{whohepatitis}
\titlecap{WHO Hepatitis B Fact Sheet};.
\newblock Available from:
  \url{http://www.who.int/mediacentre/factsheets/fs204/en/}.

\bibitem{ay2005trends}
Ay P, Torunoglu M, Com S, {\c{C}}ipil Z, Mollahalilo{\u{g}}lu S, Erkoc Y,
  et~al.
\newblock \titlecap{Trends of hepatitis B notification rates in Turkey, 1990 to
  2012}.
\newblock \emph{Target}. 2005;p.~06.

\bibitem{toy2011age}
Toy M, {\"O}nder FO, W{\"o}rmann T, Bozdayi AM, Schalm SW, Borsboom GJ, et~al.
\newblock \titlecap{Age-and region-specific hepatitis B prevalence in Turkey
  estimated using generalized linear mixed models: a systematic review}.
\newblock \emph{BMC infectious diseases}. 2011;11(1):337.

\bibitem{le2009pre}
Le~Duff Y, Blanchet M, Sureau C.
\newblock \titlecap{The pre-S1 and antigenic loop infectivity determinants of
  the hepatitis B virus envelope proteins are functionally independent}.
\newblock \emph{Journal of virology}. 2009;83(23):12443--12451.

\bibitem{liang2009hepatitis}
Liang TJ.
\newblock \titlecap{Hepatitis B: the virus and disease}.
\newblock \emph{Hepatology}. 2009;49(S5).

\bibitem{enfeksiyonlar3willke}
Top{\c{c}}u AW, S{\"o}yletir G, Do{\u{g}}anay M.
\newblock \titlecap{Enfeksiyon Hastal{\i}klar{\i} ve Mikrobiyolojisi, Cilt 2}.
  2017;4:1670--1688.

\bibitem{jawetz2013adelberg}
Jawetz M. \titlecap{Adelberg's Medical Microbiology. Twenty}. McGraw-Hill
  Companies, Inc; 2013.

\bibitem{inoue2016hepatitis}
Inoue T, Tanaka Y.
\newblock \titlecap{Hepatitis B virus and its sexually transmitted infection-an
  update}.
\newblock \emph{Microbial Cell}. 2016;3(9):420.

\bibitem{yan2012sodium}
Yan H, Zhong G, Xu G, He W, Jing Z, Gao Z, et~al.
\newblock \titlecap{Sodium taurocholate cotransporting polypeptide is a
  functional receptor for human hepatitis B and D virus}.
\newblock \emph{elife}. 2012;1:e00049.

\bibitem{watashi2014ntcp}
Watashi K, Urban S, Li W, Wakita T.
\newblock \titlecap{NTCP and beyond: opening the door to unveil hepatitis B
  virus entry}.
\newblock \emph{International journal of molecular sciences}.
  2014;15(2):2892--2905.

\bibitem{urban2010replication}
Urban S, Schulze A, Dandri M, Petersen J.
\newblock \titlecap{The replication cycle of hepatitis B virus}.
\newblock \emph{Journal of hepatology}. 2010;52(2):282--284.

\bibitem{jeong2000evidence}
Jeong JK, Yoon GS, Ryu WS.
\newblock \titlecap{Evidence that the 5?-end cap structure is essential for
  encapsidation of hepatitis B virus pregenomic RNA}.
\newblock \emph{Journal of virology}. 2000;74(12):5502--5508.

\bibitem{yang2014persistence}
Yang HC, Kao JH.
\newblock \titlecap{Persistence of hepatitis B virus covalently closed circular
  DNA in hepatocytes: molecular mechanisms and clinical significance}.
\newblock \emph{Emerging microbes \& infections}. 2014;3(9):e64.

\bibitem{chisari2010pathogenesis}
Chisari FV, Isogawa M, Wieland SF.
\newblock \titlecap{Pathogenesis of hepatitis B virus infection}.
\newblock \emph{Pathologie Biologie}. 2010;58(4):258--266.

\bibitem{sato2015rna}
Sato S, Li K, Kameyama T, Hayashi T, Ishida Y, Murakami S, et~al.
\newblock \titlecap{The RNA sensor RIG-I dually functions as an innate sensor
  and direct antiviral factor for hepatitis B virus}.
\newblock \emph{Immunity}. 2015;42(1):123--132.

\bibitem{boeijen2017hepatitis}
Boeijen LL, Hoogeveen RC, Boonstra A, Lauer GM.
\newblock \titlecap{Hepatitis B virus infection and the immune response: The
  big questions}.
\newblock \emph{Best Practice \& Research Clinical Gastroenterology}. 2017;.

\bibitem{wieland2005stealth}
Wieland SF, Chisari FV.
\newblock \titlecap{Stealth and cunning: hepatitis B and hepatitis C viruses}.
\newblock \emph{Journal of virology}. 2005;79(15):9369--9380.

\bibitem{wieland2004genomic}
Wieland S, Thimme R, Purcell RH, Chisari FV.
\newblock \titlecap{Genomic analysis of the host response to hepatitis B virus
  infection}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}. 2004;101(17):6669--6674.

\bibitem{bertoletti2016adaptive}
Bertoletti A, Ferrari C.
\newblock \titlecap{Adaptive immunity in HBV infection}.
\newblock \emph{Journal of hepatology}. 2016;64(1):S71--S83.

\bibitem{webster2000incubation}
Webster GJ, Reignat S, Maini MK, Whalley SA, Ogg GS, King A, et~al.
\newblock \titlecap{Incubation phase of acute hepatitis B in man: dynamic of
  cellular immune mechanisms}.
\newblock \emph{Hepatology}. 2000;32(5):1117--1124.

\bibitem{raziorrouh2010immunoregulatory}
Raziorrouh B, Schraut W, Gerlach T, Nowack D, Gr{\"u}ner NH, Ulsenheimer A,
  et~al.
\newblock \titlecap{The immunoregulatory role of CD244 in chronic hepatitis B
  infection and its inhibitory potential on virus-specific CD8+ T-cell
  function}.
\newblock \emph{Hepatology}. 2010;52(6):1934--1947.

\bibitem{schurich2011role}
Schurich A, Khanna P, Lopes AR, Han KJ, Peppa D, Micco L, et~al.
\newblock \titlecap{Role of the coinhibitory receptor cytotoxic T lymphocyte
  antigen-4 on apoptosis-Prone CD8 T cells in persistent hepatitis B virus
  infection}.
\newblock \emph{Hepatology}. 2011;53(5):1494--1503.

\bibitem{chen2004function}
Chen MT, Billaud JN, S{\"a}llberg M, Guidotti LG, Chisari FV, Jones J, et~al.
\newblock \titlecap{A function of the hepatitis B virus precore protein is to
  regulate the immune response to the core antigen}.
\newblock \emph{Proceedings of the National Academy of Sciences of the United
  States of America}. 2004;101(41):14913--14918.

\bibitem{webster2004longitudinal}
Webster GJ, Reignat S, Brown D, Ogg GS, Jones L, Seneviratne SL, et~al.
\newblock \titlecap{Longitudinal analysis of CD8+ T cells specific for
  structural and nonstructural hepatitis B virus proteins in patients with
  chronic hepatitis B: implications for immunotherapy}.
\newblock \emph{Journal of virology}. 2004;78(11):5707--5719.

\bibitem{reignat2002escaping}
Reignat S, Webster GJ, Brown D, Ogg GS, King A, Seneviratne SL, et~al.
\newblock \titlecap{Escaping high viral load exhaustion}.
\newblock \emph{Journal of Experimental Medicine}. 2002;195(9):1089--1101.

\bibitem{terrault2016aasld}
Terrault NA, Bzowej NH, Chang KM, Hwang JP, Jonas MM, Murad MH.
\newblock \titlecap{AASLD guidelines for treatment of chronic hepatitis B}.
\newblock \emph{Hepatology}. 2016;63(1):261--283.

\bibitem{european2017easl}
for The Study of~the Liver EA, et~al.
\newblock \titlecap{EASL 2017 Clinical Practice Guidelines on the management of
  hepatitis B virus infection}.
\newblock \emph{Journal of Hepatology}. 2017;.

\bibitem{mason2016hbv}
Mason WS, Gill US, Litwin S, Zhou Y, Peri S, Pop O, et~al.
\newblock \titlecap{HBV DNA integration and clonal hepatocyte expansion in
  chronic hepatitis B patients considered immune tolerant}.
\newblock \emph{Gastroenterology}. 2016;151(5):986--998.

\bibitem{locarnini2015strategies}
Locarnini S, Hatzakis A, Chen DS, Lok A.
\newblock \titlecap{Strategies to control hepatitis B: Public policy,
  epidemiology, vaccine and drugs}.
\newblock \emph{Journal of hepatology}. 2015;62(1):S76--S86.

\bibitem{hoofnagle1987chronic}
Hoofnagle JH, Shafritz DA, Popper H.
\newblock \titlecap{Chronic type B hepatitis and the \textquotedblleft healthy \textquotedblright HBsAg
  carrier state}.
\newblock \emph{Hepatology}. 1987;7(4):758--763.

\bibitem{lok2001management}
Lok AS, Heathcote EJ, Hoofnagle JH.
\newblock \titlecap{Management of hepatitis B: 2000—summary of a workshop}.
\newblock \emph{Gastroenterology}. 2001;120(7):1828--1853.

\bibitem{chu2002quantitative}
Chu CJ, Hussain M, Lok AS.
\newblock \titlecap{Quantitative serum HBV DNA levels during different stages
  of chronic hepatitis B infection}.
\newblock \emph{Hepatology}. 2002;36(6):1408--1415.

\bibitem{cacciola2005virological}
Cacciola I, Spatari G, Pollicino T, Costantino L, Zimbaro G, Brancatelli S,
  et~al.
\newblock \titlecap{Virological profiles in hepatitis B virus inactive
  carriers: monthly evaluation in 1-year follow-up study}.
\newblock \emph{Liver International}. 2005;25(3):555--563.

\bibitem{sarin2016asian}
Sarin S, Kumar M, Lau G, Abbas Z, Chan H, Chen C, et~al.
\newblock \titlecap{Asian-Pacific clinical practice guidelines on the
  management of hepatitis B: a 2015 update}.
\newblock \emph{Hepatology international}. 2016;10(1):1--98.

\bibitem{yeo2006diagnosis}
Yeo W, Johnson PJ.
\newblock \titlecap{Diagnosis, prevention and management of hepatitis B virus
  reactivation during anticancer therapy}.
\newblock \emph{Hepatology}. 2006;43(2):209--220.

\bibitem{yeo2008hepatitis}
Yeo W, Chan TC, Leung NW, Lam WY, Mo FK, Chu MT, et~al.
\newblock \titlecap{Hepatitis B virus reactivation in lymphoma patients with
  prior resolved hepatitis B undergoing anticancer therapy with or without
  rituximab}.
\newblock \emph{Journal of Clinical Oncology}. 2008;27(4):605--611.

\bibitem{xuan2014hepatitis}
Xuan D, Yu Y, Shao L, Wang J, Zhang W, Zou H.
\newblock \titlecap{Hepatitis reactivation in patients with rheumatic diseases
  after immunosuppressive therapy—a report of long-term follow-up of serial
  cases and literature review}.
\newblock \emph{Clinical rheumatology}. 2014;33(4):577--586.

\bibitem{martinot2002serum}
Martinot-Peignoux M, Boyer N, Colombat M, Akremi R, Pham BN, Ollivier S, et~al.
\newblock \titlecap{Serum hepatitis B virus DNA levels and liver histology in
  inactive HBsAg carriers}.
\newblock \emph{Journal of hepatology}. 2002;36(4):543--546.

\bibitem{papatheodoridis2008longitudinal}
Papatheodoridis G, Chrysanthos N, Hadziyannis E, Cholongitas E, Manesis E.
\newblock \titlecap{Longitudinal changes in serum HBV DNA levels and predictors
  of progression during the natural course of HBeAg-negative chronic hepatitis
  B virus infection}.
\newblock \emph{Journal of viral hepatitis}. 2008;15(6):434--441.

\bibitem{chu2007spontaneous}
Chu CM, Liaw YF.
\newblock \titlecap{Spontaneous relapse of hepatitis in inactive HBsAg
  carriers}.
\newblock \emph{Hepatology international}. 2007;1(2):311--315.

\bibitem{kumar2009spontaneous}
Kumar M, Chauhan R, Gupta N, Hissar S, Sakhuja P, Sarin SK.
\newblock \titlecap{Spontaneous increases in alanine aminotransferase levels in
  asymptomatic chronic hepatitis B virus-infected patients}.
\newblock \emph{Gastroenterology}. 2009;136(4):1272--1280.

\bibitem{tong2013hepatitis}
Tong MJ, Trieu J.
\newblock \titlecap{Hepatitis B inactive carriers: clinical course and
  outcomes}.
\newblock \emph{Journal of digestive diseases}. 2013;14(6):311--317.

\bibitem{zacharakis2008role}
Zacharakis G, Koskinas J, Kotsiou S, Tzara F, Vafeiadis N, Papoutselis M,
  et~al.
\newblock \titlecap{The role of serial measurement of serum HBV DNA levels in
  patients with chronic HBeAg (-) hepatitis B infection: association with liver
  disease progression. A prospective cohort study}.
\newblock \emph{Journal of hepatology}. 2008;49(6):884--891.

\bibitem{villa2011natural}
Villa E, Fattovich G, Mauro A, Pasino M.
\newblock \titlecap{Natural history of chronic HBV infection: special emphasis
  on the prognostic implications of the inactive carrier state versus chronic
  hepatitis}.
\newblock \emph{Digestive and Liver Disease}. 2011;43:S8--S14.

\bibitem{papatheodoridis2012follow}
Papatheodoridis GV, Manolakopoulos S, Liaw YF, Lok A.
\newblock \titlecap{Follow-up and indications for liver biopsy in
  HBeAg-negative chronic hepatitis B virus infection with persistently normal
  ALT: a systematic review}.
\newblock \emph{Journal of hepatology}. 2012;57(1):196--202.

\bibitem{fattovich2008natural}
Fattovich G, Bortolotti F, Donato F.
\newblock \titlecap{Natural history of chronic hepatitis B: special emphasis on
  disease progression and prognostic factors}.
\newblock \emph{Journal of hepatology}. 2008;48(2):335--352.

\bibitem{chayanupatkul2017hepatocellular}
Chayanupatkul M, Omino R, Mittal S, Kramer JR, Richardson P, Thrift AP, et~al.
\newblock \titlecap{Hepatocellular carcinoma in the absence of cirrhosis in
  patients with chronic hepatitis B virus infection}.
\newblock \emph{Journal of hepatology}. 2017;66(2):355--362.

\bibitem{matsubara1990integration}
Matsubara K, Tokino T.
\newblock \titlecap{Integration of hepatitis B virus DNA and its implications
  for hepatocarcinogenesis.}
\newblock \emph{Molecular biology \& medicine}. 1990;7(3):243--260.

\bibitem{kremsdorf2006hepatitis}
Kremsdorf D, Soussan P, Paterlini-Brechot P, Brechot C.
\newblock \titlecap{Hepatitis B virus-related hepatocellular carcinoma:
  paradigms for viral-related human carcinogenesis}.
\newblock \emph{Oncogene}. 2006;25(27):3823.

\bibitem{chen2010carriers}
Chen JD, Yang HI, Iloeje UH, You SL, Lu SN, Wang LY, et~al.
\newblock \titlecap{Carriers of inactive hepatitis B virus are still at risk
  for hepatocellular carcinoma and liver-related death}.
\newblock \emph{Gastroenterology}. 2010;138(5):1747--1754.

\bibitem{yip2017impact}
Yip TCF, Chan HLY, Wong VWS, Tse YK, Lam KLY, Wong GLH.
\newblock \titlecap{Impact of age and gender on risk of hepatocellular
  carcinoma after hepatitis B surface antigen seroclearance}.
\newblock \emph{Journal of Hepatology}. 2017;.

\bibitem{bruix2011management}
Bruix J, Sherman M.
\newblock \titlecap{Management of hepatocellular carcinoma: an update}.
\newblock \emph{Hepatology}. 2011;53(3):1020--1022.

\bibitem{martinot2013prediction}
Martinot-Peignoux M, Lapalus M, Laou{\'e}nan C, Lada O, Netto-Cardoso ACF,
  Boyer N, et~al.
\newblock \titlecap{Prediction of disease reactivation in asymptomatic
  hepatitis B e antigen-negative chronic hepatitis B patients using baseline
  serum measurements of HBsAg and HBV-DNA}.
\newblock \emph{Journal of Clinical Virology}. 2013;58(2):401--407.

\bibitem{habersetzer2015loss}
Habersetzer F, Moenne-Loccoz R, Meyer N, Schvoerer E, Simo-Noumbissie P,
  Dritsas S, et~al.
\newblock \titlecap{Loss of hepatitis B surface antigen in a real-life clinical
  cohort of patients with chronic hepatitis B virus infection}.
\newblock \emph{Liver International}. 2015;35(1):130--139.

\bibitem{magalhaes2015hepatitis}
Magalh{\~a}es MJ, Pedroto I.
\newblock \titlecap{Hepatitis B Virus Inactive Carriers: Which Follow-up
  Strategy?}
\newblock \emph{GE Portuguese Journal of Gastroenterology}. 2015;22(2):47--51.

\bibitem{oliveri2017long}
Oliveri F, Surace L, Cavallone D, Colombatto P, Ricco G, Salvati N, et~al.
\newblock \titlecap{Long-term outcome of inactive and active, low viraemic
  HBeAg-negative-hepatitis B virus infection: Benign course towards HBsAg
  clearance}.
\newblock \emph{Liver International}. 2017;.

\bibitem{gigi2007long}
Gigi E, Lalla T, Orphanou E, Sinakos E, Vrettou E, Raptopoulou-Gigi M.
\newblock \titlecap{Long term follow-up of a large cohort of inactive HBsAg
  (+)/HBeAg (-)/anti-HBe (+) carriers in Greece}.
\newblock \emph{JOURNAL OF GASTROINTESTINAL AND LIVER DISEASES}. 2007;16(1):19.

\bibitem{chu2007hbsag}
Chu CM, Liaw YF.
\newblock \titlecap{HBsAg seroclearance in asymptomatic carriers of high
  endemic areas: Appreciably high rates during a long-term follow-up}.
\newblock \emph{Hepatology}. 2007;45(5):1187--1192.

\bibitem{hsu2002long}
Hsu YS, Chien RN, Yeh CT, Sheen I, Chiou HY, Chu CM, et~al.
\newblock \titlecap{Long-term outcome after spontaneous HBeAg seroconversion in
  patients with chronic hepatitis B}.
\newblock \emph{Hepatology}. 2002;35(6):1522--1527.

\bibitem{taida2017prognosis}
Taida T, Arai M, Kanda T, Hige S, Ueno Y, Imazeki F, et~al.
\newblock \titlecap{The prognosis of hepatitis B inactive carriers in Japan: a
  multicenter prospective study}.
\newblock \emph{Journal of gastroenterology}. 2017;52(1):113--122.

\bibitem{vhsd2017}
\titlecap{Türkiye Viral Hepatitler Tanı ve Tedavi Kılavuzu}. 2017;.

\bibitem{arif2014mri}
Arif-Tiwari H, Kalb B, Chundru S, Sharma P, Costello J, Guessner RW, et~al.
\newblock \titlecap{MRI of hepatocellular carcinoma: an update of current
  practices}.
\newblock \emph{Diagnostic and Interventional Radiology}. 2014;20(3):209.

\bibitem{hennedige2012imaging}
Hennedige T, Venkatesh SK.
\newblock \titlecap{Imaging of hepatocellular carcinoma: diagnosis, staging and
  treatment monitoring}.
\newblock \emph{Cancer Imaging}. 2012;12(3):530.

\bibitem{standish2006appraisal}
Standish R, Cholongitas E, Dhillon A, Burroughs A, Dhillon A.
\newblock \titlecap{An appraisal of the histopathological assessment of liver
  fibrosis}.
\newblock \emph{Gut}. 2006;55(4):569--578.

\bibitem{guido2011chronic}
Guido M, Mangia A, Faa G, et~al.
\newblock \titlecap{Chronic viral hepatitis: the histology report}.
\newblock \emph{Digestive and Liver Disease}. 2011;43:S331--S343.

\bibitem{alahdab17transient}
Alahdab Y{\"O}, Y{\i}lmaz Y.
\newblock \titlecap{Transient Elastografi (Fibroscan{\textregistered}):
  Karaci{\u{g}}er Fibrozisinin De{\u{g}}erlendirilmesinde Yeni Ufuk}.
\newblock \emph{G{\"u}ncel Gastroenteroloji};17:59--64.

\bibitem{tuik2017}
\titlecap{Türkiye İstatistik Kurumu Haber Bülteni, Sağlık Harcamaları
  İstatistiği, 2016};.
\newblock Available from: \url{www.tuik.gov.tr/PdfGetir.do?id=24574}.

\bibitem{oecd2017}
\titlecap{OECD (2017), Health at a Glance 2017: OECD Indicators}. OECD
  Publishing;.
\newblock Available from:
  \url{http://dx.doi.org/10.1787/health_glance-2017-en}.

\bibitem{sektor17}
\titlecap{Türkiye İlaç Sektörü 2016}. İlaç Endüstrisi İşverenler
  Sendikası;.
\newblock Available from:
  \url{http://www.ieis.org.tr/ieis/assets/media/Raporlar/TR_Sektor_raporu_2016.pdf}.

\bibitem{karahasanouglu2013costs}
Karahasano{\u{g}}lu FB, Asan A, Sacar S, Turgut H.
\newblock \titlecap{Costs of treatment, follow-up, and complications of chronic
  hepatitis B and hepatitis C infections}.
\newblock \emph{Balkan medical journal}. 2013;30(4):375.

\bibitem{tosun2007hepatit}
Tosun S, Ayhan MS, {\. I}sbir B.
\newblock \titlecap{Hepatit B Virus {\.I}nfeksiyonu {\.I}le Sava{\c{s}}{\i}mda
  {\"U}lke Kaynaklar{\i}n{\i}n Ekonomik Kullan{\i}m{\i}}.
\newblock \emph{Viral Hepatit Dergisi}. 2007;12:137--41.

\end{thebibliography}
