This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TEZ.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: vancouver2.bst
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: Chapters/2.Bibliography.bib
Warning--entry type for "whohepatitis" isn't style-file defined
--line 475 of file Chapters/2.Bibliography.bib
Repeated entry---line 1359 of file Chapters/2.Bibliography.bib
 : @article{papatheodoridis2008longitudinal
 :                                         ,
I'm skipping whatever remains of this entry
Warning--entry type for "oecd2017" isn't style-file defined
--line 1489 of file Chapters/2.Bibliography.bib
Warning--entry type for "sektor17" isn't style-file defined
--line 1505 of file Chapters/2.Bibliography.bib
Repeated entry---line 1717 of file Chapters/2.Bibliography.bib
 : @article{chu2007spontaneous
 :                            ,
I'm skipping whatever remains of this entry
Warning--entry type for "tuik2017" isn't style-file defined
--line 1799 of file Chapters/2.Bibliography.bib
Warning--empty author in world2017global
`journal' is a missing field, not a string, for entry world2017global
while executing---line 1877 of file vancouver2.bst
Warning--empty journal in world2017global
Warning--empty author in whohepatitis
Warning--empty author and editor in whohepatitis
Warning--missing publisher in whohepatitis
Warning--there's a month but no year in whohepatitis
`journal' is a missing field, not a string, for entry enfeksiyonlar3willke
while executing---line 1877 of file vancouver2.bst
Warning--empty journal in enfeksiyonlar3willke
Warning--empty author and editor in jawetz2013adelberg
Warning--empty author in vhsd2017
`journal' is a missing field, not a string, for entry vhsd2017
while executing---line 1877 of file vancouver2.bst
Warning--empty journal in vhsd2017
Warning--empty year in alahdab17transient
Warning--empty author in tuik2017
Warning--empty author and editor in tuik2017
Warning--missing publisher in tuik2017
Warning--there's a month but no year in tuik2017
Warning--empty author in oecd2017
Warning--empty author and editor in oecd2017
Warning--there's a month but no year in oecd2017
Warning--empty author in sektor17
Warning--empty author and editor in sektor17
Warning--there's a month but no year in sektor17
You've used 72 entries,
            3203 wiz_defined-function locations,
            1036 strings with 21474 characters,
and the built_in function-call counts, 152918 in all, are:
= -- 18835
> -- 1226
< -- 1
+ -- 617
- -- 305
* -- 13426
:= -- 16263
add.period$ -- 271
call.type$ -- 72
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 93
duplicate$ -- 11708
empty$ -- 14820
format.name$ -- 369
if$ -- 35561
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 855
newline$ -- 352
num.names$ -- 66
pop$ -- 1378
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1466
stack$ -- 0
substring$ -- 31583
swap$ -- 1972
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 746
width$ -- 74
write$ -- 764
(There were 5 error messages)
