\documentclass[a4paper]{scrartcl}
\usepackage[turkish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{mathptmx}
\usepackage[scaled=.92]{helvet}
\usepackage{courier}
\renewcommand*{\familydefault}{phv}
\usepackage[left=25mm,top=25mm,bottom=10mm,right=10mm]{geometry}
\usepackage{fancyhdr}
\lhead{İstanbul Medeniyet Üniversitesi}\chead{}\rhead{EHKM Dept.}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{color}
\usepackage[
  pdftex,a4paper=true,colorlinks=true,
  pdftitle={Key form},pdfsubject={Key},
  pdfauthor={HV},
  pdfpagemode=UseNone,pdfstartview=FitH,pagebackref,pdfhighlight={/N}
]{hyperref}
\newcommand{\textforlabel}[2]{%
\TextField[name={#1},value={#2},width=7em,align=2,%
bordercolor={1 1 1},readonly=true]{}%
}
\begin{document}
\section*{Request for a key}
\begin{Form}
\begin{tabular}{|rl|}
\hline
&\\*[-0.9em]\multicolumn{2}{|c|}{\textbf{Employee}}\\
&\\*[-0.9em]\textforlabel{vn}{First name:}&%
\TextField[name=vorname,width=20em,%
bordercolor={0.65 0.79 0.94}]{}\\
&\\*[-0.9em]\textforlabel{nn}{Name:}&%
\TextField[name=name,width=20em,%
bordercolor={0.65 0.79 0.94}]{}\\
&\\*[-0.9em]\textforlabel{ab}{Department:}&%
\ChoiceMenu[name=abt,width=20em,popdown=true,value=v,%
bordercolor={0.65 0.79 0.94}]{}{%
Sales=v,Production=f,Service=s}\\
&\\*[-0.9em]\hline
&\\*[-0.9em]\multicolumn{2}{|c|}{\textbf{Time}}\\
&\\*[-0.9em]\textforlabel{z}{Time:}&%
\ChoiceMenu[name=zeit,width=20em,popdown=true,value=u,%
bordercolor={0.65 0.79 0.94}]{}{%
unlimited=u,limited=b}\\
&\\*[-0.9em]\textforlabel{v}{from:}&%
\TextField[name=from,width=10em,%
bordercolor={0.65 0.79 0.94}]{}\\
&\\*[-0.9em]\textforlabel{b}{until:}&%
\TextField[name=until,width=10em,%
bordercolor={0.65 0.79 0.94}]{}\\
&\\*[-0.9em]\hline
&\\*[-0.9em]\multicolumn{2}{|c|}{%
\textbf{Doors}}\\
&\\*[-0.9em]\textforlabel{th}{Front door:}&%
\CheckBox[name=ht,width=1.2em,%
bordercolor={0.65 0.79 0.94}]{}\\
&\\*[-0.9em]\textforlabel{t1}{Ground floor:}&%
\CheckBox[name=e1,width=1.2em,%
bordercolor={0.65 0.79 0.94}]{}\\
&\\*[-0.9em]\textforlabel{t2}{First floor:}&%
\CheckBox[name=e2,width=1.2em,%
bordercolor={0.65 0.79 0.94}]{}\\
&\\
\hline
\end{tabular}
\end{Form}
\end{document}