

\documentclass[a4paper]{scrartcl}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage{textcomp}
\usepackage{mathptmx}
\usepackage[scaled=.92]{helvet}
\usepackage{courier}
\renewcommand*{\familydefault}{phv}
\usepackage[left=25mm,top=25mm,bottom=10mm,right=10mm]{geometry}
\usepackage{fancyhdr}
\lhead{}\chead{\textbf{T.C\\SAĞLIK BAKANLIĞI\\İSTANBUL MEDENİYET ÜNİVERSİTESİ\\GÖZTEPE EĞİTİM ve ARAŞTIRMA HASTANESİ}\\[0.5cm]\footnotesize TEZ DEĞERLENDİRME FORMU}\rhead{{}}
\lfoot{}\cfoot{}\rfoot{}
\pagestyle{fancy}
\usepackage{graphicx}
\usepackage{color}
\usepackage[
  pdftex,a4paper=true,colorlinks=true,
  pdftitle={Key form},pdfsubject={Key},
  pdfauthor={HV},
  pdfpagemode=UseNone,pdfstartview=FitH,pagebackref,pdfhighlight={/N}
]{hyperref}
\usepackage[overlay]{textpos}
%\usepackage{showframe}



%\renewcommand*{\LayoutTextField}[2]{\makebox[1em][l]{#1: }%
%   \raisebox{\baselineskip}{\raisebox{-\height}{#2}}}
%
%\renewcommand{\LayoutChoiceField}[2]{%
%\makebox[2.5em][l]{#2}\parbox[t]{\linewidth}{#1}%
%}

\begin{document}

\vspace*{2cm}

\begin{Form}[action=mailto:imutipfakultesi@medeniyet.edu.tr,encoding=html,method=post]
\begin{tabular}{rl}
\textbf{TEZ BAŞLIĞI}: &  \TextField[name=TezB, multiline=true,height=4\baselineskip,
  width=12cm,bordercolor=0 1 1,borderwidth=0,backgroundcolor={.9 .9 .9}]{\mbox{}} \\[4mm]
\textbf{YAZAR}: & \TextField[name=YAZAR, width=6cm,bordercolor=0 1 1, borderwidth=0, backgroundcolor={.9 .9 .9}]{\mbox{}} \\
\textbf{DANIŞMAN}: &  \TextField[name=DANISMAN,
  width=6cm,bordercolor=0 1 1,borderwidth=0,backgroundcolor={.9 .9 .9}]{\mbox{}} \\
\end{tabular}

 \begin{tabbing}
\hspace*{10.2cm}\=\hspace*{1.2cm}\= \kill
\> VAR \> YOK \\[2mm]
SCI-Exp Kapsamında Yayınlanma Potansiyeli \> \ChoiceMenu[radio,radiosymbol=\ding{52}, name=yp,charsize=14pt, bordercolor=0 1 1,]{\mbox{}}{\mbox{},\mbox{\space\space\space\space}}\\[3mm]
Patent Alma Potansiyeli \> \ChoiceMenu[radio,radiosymbol=\ding{52}, name=pp,charsize=14pt, bordercolor=0 1 1,]{\mbox{}}{\mbox{},\mbox{\space\space\space\space}}\\[2mm]
\end{tabbing} 

\begin{tabbing}
\hspace*{3cm}\= \hspace*{7cm}\= \kill
KARAR \> \ChoiceMenu[combo,name=karar,width=8cm,charsize=12pt,bordercolor=0 1 1, default=BAŞARILI]{\mbox{}}{BAŞARILI, DEĞİŞİKLİK YAPILMASI GEREKİR, BAŞARISIZ} \\[2mm]
\end{tabbing}



\begin{tabular}{r|l|}
YORUMLAR & \TextField[name=Comment,default=YOK, multiline=true,height=20\baselineskip,
  width=12cm,bordercolor=0 1 1,borderwidth=0,backgroundcolor={.9 .9 .9}]{\mbox{}} \\[8cm]
\end{tabular}

\begin{textblock}{3}(8.5,.5)
\hfill \today\\
\end{textblock}

\vspace*{2cm}
\begin{tabbing}
\hspace*{7cm}\= \hspace*{3cm}\= \kill
\> İsim Soyad \> \TextField[name=isim,charsize=10pt, width=5cm,borderwidth=0,bordercolor=0 1 1,,backgroundcolor=0.9 0.9 0.9]{}\\
\> İmza:
\end{tabbing}



\vfill
\Reset[borderwidth=0,color=0.5 0.5 0.5]{Temizle} \quad \Submit[borderwidth=0]{Gönder} \quad  \Acrobatmenu{Print}{Yazdır}
\end{Form}
\end{document}
