%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 											     %%
% LaTeX Template
% Version 1.41 (9/9/13)													 %%
%% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% IMU Tıp Fakültesi için Haluk VAHABOĞLU tarafından düzenlenmiştir.    %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%-------------------------------------------
\documentclass[11pt, a4paper, oneside]{./Packages_donottouch/Thesis} % Paper
%size, default font size and one-sided paper

\graphicspath{{Figures/}} % Specifies the directory where pictures are stored
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change
%to whatever if annoying

\usepackage[round, comma, sort&compress, numbers]{natbib} % Use the natbib
%reference package - read up on this to edit the reference style; if you want
%text (e.g. Smith et al., 2012) for the in-text references (instead of numbers),
%remove 'numbers' and change bib style with appropriate one

\usepackage{bookman}
\usepackage{aurical} %\Fontauri \Fontlukas \Fontamici \Fontskrivan
%\usepackage{pbsi}
%\usepackage{eurosym}
%\usepackage{lmodern}
%\usepackage{librebaskerville}
%\usepackage{avant}
%\renewcommand*\familydefault{\sfdefault}
%\usepackage[default]{comfortaa}
%\usepackage[scaled=0.8]{helvet}
%\renewcommand*\familydefault{\sfdefault}

\newenvironment{myfont}{\fontfamily{pzc}\selectfont}{\par}
\newenvironment{myfont2}{\fontfamily{PTSansCaption-TLF}\selectfont}{\par}
\newenvironment{myfont3}{\fontfamily{pnc}\selectfont}{\par}
\newenvironment{myfont4}{\fontfamily{pbk}\selectfont}{\par}
\newenvironment{myfont5}{\fontfamily{lmr}\selectfont}{\par}
\newenvironment{myfont6}{\fontfamily{pag}\selectfont}{\par}

%\renewcommand*\ttdefault{lmvtt}
%\renewcommand*\familydefault{\ttdefault}
\makeatletter % Reference list option change
\renewcommand\@biblabel[1]{#1.} % from [1] to 1.
\makeatother %


% % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%DÖKÜMAN
% % % % % % % % % % % % % % % % % % % % % % % % % % % % %

\begin{document}
	\shorthandoff{=}
	\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the
	%pre-content pages
	\setstretch{1.3} % Line spacing 
	% Define the page headers using the FancyHdr package and set up for one-sided
	%printing
	\fancyhead{} % Clears all page headers and footers
	\rhead{} % Clears the right side header 
	\lhead{} % Clears the left side page header
	\cfoot{\thepage}
	\pagestyle{fancy} % Finally, use the "fancy" page style to implement the
	%FancyHdr headers
	\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in
	%the title page
	% PDF meta-data
	\input{Chapters/1.TemelBilgiler}
	\hypersetup{pdftitle={\ttitle}}
	\hypersetup{pdfsubject=\subjectname}
	\hypersetup{pdfauthor=\authornames}
	\hypersetup{pdfkeywords=\keywordnames}
	
	
	
	
	%----------------------------------------------------------------------------------------
	%	1. KAPAK SAYFALARI
	%----------------------------------------------------------------------------------------
	\input{./Packages_donottouch/SB-Title}
	%\input{./Packages_donottouch/TF-Title}
	
	   	%--------------------------------------------------------------------------------------
	%TEZ ONAY FORMU
	%--------------------------------------------------------
	\phantomsection
	\cleardoublepage
	\pagestyle{empty}
	\input{./Packages_donottouch/ONAY_FORMU}
	
	%----------------------------------------
	%	2. DEKLERASYON
	%	Your institution may give you a different text to place here
	%------------------------------------------
	\Declaration{
		%\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
		"\ttitle" isimli uzmanlık tezinde \authornames \;
		\begin{compactitem} 
			\item[\textbullet]Bu tezin kabulünden önce nerede ve ne kadarının yayınlandığını
			``Bilgilendirme'' bölümünde belirtmiştir
			\item[\textbullet]Tezin hazırlanmasında katkısı olanları ``Bilgilendirme''
			bölümünde eksiksiz olarak belirtmiştir
			\item[\textbullet] Bu tez ile ilgili çıkar çatışması olup olmadığını
			``Bilgilendirme'' bölümünde belirtmiştir
			\item[\textbullet]Tez içerisinde başkalarının yayınlanmış veya yayınlanmamış
			çalışmalarından yapılan alıntılar için gerekli kaynakları açıkça belirtmiştir
			\item[\textbullet] Tez içerisinde başka kaynaklardan kopyalanmış olan kısımları
			tırnak içerisine alarak ve izin alınan kaynağı belirterek kullanmıştır
		\end{compactitem}
		\null
		\null
		\mytoday \\ [2cm]
		İmza:\\
		\rule[1em]{25em}{0.5pt} % This prints a line for the signature
	}
	%\rule[1em]{25em}{0.5pt} % This prints a line to write the date
	\clearpage % Start a new page
	
	%----------------------------------------------------------------------------------------
	%	3. BİLGİLENDİRME
	%----------------------------------------------------------------------------------------
	\setstretch{1.5}
	%\addtotoc{Bilgilendirme}
	%\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the
	%Contents, for aesthetics
	\pagestyle{fancy}
	\lhead{\emph{Bilgilendirme}}
	{\input{Chapters/6.Bilgilendirme}}
	\clearpage % Start a new page
	%-----------------------------------------------------------------------------------------
	%	3. TEŞEKKÜR
	%----------------------------------------------------------------------------------------
	\setstretch{1.5}
	%\addtotoc{Bilgilendirme}
	%\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the
	%Contents, for aesthetics
	\pagestyle{fancy}
	\lhead{\emph{Teşekkür}}
	{\input{Chapters/3.Tesekkur}}
	\clearpage % Start a new page
	%----------------------------------------------------------------------------------------
	%	4. ÖZET
	%----------------------------------------------------------------------------------------
	\abstract
	%\addtotoc{Özet} % Add the "Abstract" page entry to the Contents
	%\abstract{\addtocontents{toc}{\vspace{0em}} % Add a gap in the Contents, for
	%aesthetics
	\input{Chapters/4.Ozet}
	\clearpage % Start a new page
	
	%------------------------------------
	% 5. İNGİLİZCE ÖZET
	% -----------------------------------
	%\addtotoc{İngilizce Özet} % Add the "Abstract" page entry to the Contents
	%\abstract{\addtocontents{toc}{\vspace{0em}} % Add a gap in the Contents, for
	%aesthetics
	\begin{center}
		\bigskip
		{\huge{\textit{Abstract}} \par}
		\bigskip
		\textbf\ttitlei\\
	\end{center}
	\input{Chapters/5.OzetIngilizce}
	\clearpage % Start a new page
	
	%----------------------------------------------------------------------------------------
	%	LIST OF CONTENTS/FIGURES/TABLES PAGES
	%----------------------------------------------------------------------------------------
	\pagestyle{fancy} % The page style headers have been "empty" all this time, now
	%use the "fancy" headers as defined before to bring them back
	\lhead{\emph{İçindekiler}} % Set the left side page header to "Contents"
	\tableofcontents % Write out the Table of Contents
	\lhead{\emph{Figürler}} % Set the left side page header to "List of Figures"
	\listoffigures % Write out the List of Figures
	\lhead{\emph{Tablolar}} % Set the left side page header to "List of Tables"
	\listoftables % Write out the List of Tables
	
	%----------------------------------------------------------------------------------------
	%	KISALTMALAR
	%----------------------------------------------------------------------------------------
	\clearpage % Start a new page
	\thispagestyle{fancy}
	\setstretch{1.5}
	\addtotoc{Kısaltmalar}
	\lhead{\emph{Kısaltmalar}}
	\input{Chapters/7.Kisaltmalar}
	
	%----------------------------------------------------------------------------------------
	%	BÖLÜMLER
	%----------------------------------------------------------------------------------------
	\cleardoublepage
	\mainmatter % Begin numeric (1,2,3...) page numbering
	\pagestyle{fancy} % Return the page headers back to the "fancy" style
	\setstretch{1.5}
	% Include the chapters of the thesis as separate files from the Chapters folder
	% Uncomment the lines as you write the chapters
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	
\newpage
\chapter{GİRİŞ ve AMAÇ} % Main chapter title
\label{GIRIS} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{\emph{Giriş}} % This is for the header on each page - perhaps a
%shortened title
\input{Chapters/8.Giris}
\phantomsection
	
	%---------------------------------------------------------------
\newpage
\chapter{GENEL BİLGİLER} % Main chapter title
\label{GB} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{\emph{Genel Bilgiler}} % This is for the header on each page - perhaps a
%shortened title
\input{Chapters/9.GenelBilgiler}
\phantomsection
	
	%----------------------------------------------------------------
\newpage
\chapter{YÖNTEM} % Main chapter title
\label{MM} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{\emph{Gereç \& Yöntemler}} % This is for the header on each page -
%perhaps a shortened title
\input{Chapters/10.MateryalMetod}
\phantomsection
	
	%----------------------------------------------------------------
\newpage
\chapter{BULGULAR} % Main chapter title
\label{SS} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{\emph{Bulgular}} % This is for the header on each page - perhaps a
%shortened title
\input{Chapters/11.Bulgular}
\phantomsection
	
	%----------------------------------------------------------------
\newpage
\chapter{TARTIŞMA ve SONUÇ} % Main chapter title
\label{STS} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{\emph{Tartışma \& Sonuç}} % This is for the header on each page -
%perhaps a shortened title
\input{Chapters/12.Tartisma} 
\phantomsection
\cleardoublepage
	%-----------------------------------------------------------------
	% ÖRNEKLER görmek için uncomment yapınız
	% -----------------------------------------------------------------
	
	%	\input{Ornekler/ornekler_exp}
	%	\input{Ornekler/ornekler}
	%	\phantomsection
	%	\cleardoublepage
	
	%----------------------------------------------------------------------------------------
	%	BIBLIOGRAPHY
	%----------------------------------------------------------------------------------------
\phantomsection 
\label{Bibliography}
%\hyphenpenalty=1000000
\addtotoc{\bibname}
\setstretch{1.3}
\lhead{\emph{Kaynaklar}} % Change the page header to say "Bibliography"
%\bibliographystyle{vancouver_jit} 
\bibliographystyle{vancouver2} %Journal italic
%\bibliographystyle{unsrtnat}
%\bibliographystyle{plainnat}
%\bibliographystyle{abbrvnat
\bibliography{Chapters/2.Bibliography}
	% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
	%% % % % % %
	
	%----------------------------------------------------------------------------------------
	%	EKLER
	----------------------------------------------------------------------------------------
	%	\phantomsection
	%	\appendix
	%----------------------------------------
\phantomsection
\clearpage
\addtotoc{Etik Kurul Onay Formu}
\lhead{EK A. \emph{Etik Kurul Onay Formu}} % This is for the header
\includepdf[pages={1},offset=80 -50, scale=0.73, pagecommand={\thispagestyle{fancy}}] {onam.pdf} %onam formu "onam.pdf" olarak
%Figures altına yerleştirilecek
\phantomsection
\clearpage
%\addtotoc{Etik Kurul Onay Formu}
\lhead{EK A. \emph{Etik Kurul Onay Formu}} % This is for the header
\includepdf[pages={2},offset=80 -50, scale=0.73,
pagecommand={\thispagestyle{fancy}}] {onam.pdf} %onam formu "onam.pdf" olarak
%Figures altına yerleştirilecek
	%-------------------
	% bölümleri ayırmak için
	%-------------------
	\cleardoublepage
	\phantomsection
	\backmatter
	
	%--------------------------------------------------------------------------------------
	%TEZ DEĞERLENDİRME FORMU
	%--------------------------------------------------------
%\phantomsection
%\cleardoublepage
%\pagestyle{empty}
%\input{./Packages_donottouch/TD_FORMU}
	
	%\phantomsection
	%\cleardoublepage
	%\pagestyle{empty}
	%\input{./Packages_donottouch/TEZ_DEG_FORM_2}
	
	
\end{document}
