%\begin{landscape}
\begin{ThreePartTable}
\renewcommand{\arraystretch}{1} % SATIR ARALIÐI BELÝRLEMEK ÝÇÝN SAYIYI DEÐÝÞTÝRÝN
%------------------NOTLAR
\begin{TableNotes}
				\footnotesize
				%\item[] Buraya tanýmlar eklenebilir DDT, dedete; TBL, tablo; \dots \\
				%\item[*] .......; % \tnote{*}
				%\item[$\dag$] .......; %\tnote {$\dag$}
				%\item[$\ddag$].....;
				%\item[$\S$] third note ;
				%\item[**] the first note;
\end{TableNotes}
%--------KOLON SAYISI -- BAÞLIK ve ETÝKET ---KOLON BAÞLIKLSRI
\begin{longtable}{L{7cm}C{4cm}} % KOLON SAYISI left (l) right(r) center(c) veya sabit geniþlik için L{Xcm}, R{Xcm]}, C{Xcm}

\caption{Çalýþmaya alýnan 337 hastanýn özellikleri} \label{tablo:tablo_1} \\ %BAÞLIK ve ETÝKET
			\toprule\toprule
FAKTÖRLER & DEÐERLER \\ % KOLON BAÞLIKLARI
	& n(\%)\\
			\midrule
			\endhead
			\cmidrule{1-2}
			\multicolumn{2}{r}{\textit{devam ediyor}}
 		\endfoot
			\bottomrule
			\insertTableNotes \\
			\endlastfoot
%%%%%%%--------------------------------------------------------------------------

%%%%%--tablo sonu------------------------------------------&

\end{longtable}
\end{ThreePartTable}