
% Table generated by Excel2LaTeX from sheet 'Sheet1'
 \renewcommand{\arraystretch}{0.95}
  %----------------------------------------------
\begin{mpxtabular}{L{3cm}l}
	AASLD	\dotfill        & American Association for the Study of the Liver      \\
	AFP	\dotfill          & Alfa Fetoprotein                                     \\
	ALT	\dotfill          & Alanin Aminotransferaz                               \\
	Anti HBc IgG	\dotfill & Hepatit B Core Antikoru İmmünglobulin G              \\
	Anti HBc IgM	\dotfill & Hepatit B Core Antikoru İmmünglobulin M              \\
	Anti HBe	\dotfill     & Hepatit B e antikoru                                 \\
	Anti HBs	\dotfill     & Hepatit B surface antijen antikoru                   \\
	APASL	\dotfill        & Asian-Pasific Association for the Study of the Liver \\
	ark.	\dotfill         & arkadaşları                                          \\
	AST	\dotfill          & Aspartat Aminotransferaz                             \\
	cccDNA	\dotfill       & covalently closed circular DNA                       \\
	EASL	\dotfill         & Eurropean Association for the Study of the Liver     \\
	HAİ	\dotfill          & Histolojik Aktivite Indeksi                          \\
	HBcAg	\dotfill        & Hepatit B core antijen                               \\
	HBeAg	\dotfill        & Hepatit B envelope antijen                           \\
	HBsAg	\dotfill        & Hepatit B surface antijen                            \\
	HBV	\dotfill          & Hepatit B virüsü                                     \\
	HBV	\dotfill          & DNA	Hepatit B virüs Deoksiribonükleik Asit           \\
	HCC	\dotfill          & Hepatoselüler karsinoma                              \\
	HIV	\dotfill          & Human Immunodeficiency Virüs                         \\
	IFN	\dotfill          & İnterferon                                           \\
	KHB	\dotfill          & Kronik hepatit B                                     \\
	nm	\dotfill           & nanometre                                            \\
	OECD	\dotfill         & Ekonomik Kalkınma ve İşbirliği Örgütü                \\
	pgRNA	\dotfill        & pregenomik RNA                                       \\
	rcDNA	\dotfill        & gevşek sirküler DNA                                  \\
	SGK	\dotfill          & Sosyal Güvenlik Kurumu                               \\
	TL	\dotfill           & Türk lirası
\end{mpxtabular}
\cleardoublepage

