\newpage
\lhead{\emph{örnekler}}

\tcbset{colframe=blue!50!black,colback=red!5!white,
	boxsep=0pt,top=1mm,bottom=1mm,left=1mm,right=1mm,
	nobeforeafter,width=(\linewidth-2mm)/3}
\tcboxfit[height=8cm]{\lipsum[1]}\hfill
\tcboxfit[height=4cm]{\lipsum[1]}\hfill
\tcboxfit[height=2cm]{\lipsum[1]}

\tcbset{before upper={\textit{The story:}\par},
	colback=red!5!white,colframe=red!75!black,fonttitle=\bfseries,width=(\linewidth)}
\begin{tcolorbox}[title=My title]
	This is a \textbf{tcolorbox}.
\end{tcolorbox}


\begin{enumerate}[1.]\itemsep-6pt
	\item bir
	\item iki
	\item üç
\end{enumerate}
-------------------------------------------

\begin{minipage}{0.45\textwidth}
	\begin{enumerate}[1.]\itemsep-6pt%for capital roman numbers.
		\item bir
		\item iki
		\item üç
	\end{enumerate}
\end{minipage}
\hfill
\begin{minipage}{0.45\textwidth}
	\begin{enumerate}[a.]\itemsep-6pt
		\item bir
		\item iki
		\item üç
	\end{enumerate}
\end{minipage}\\[3cm]
-----------------------------------------------------------------------------------
\newpage
\begin{figure}[tbph]
\centering
\includegraphics[width=3cm]{../Figures/263px-Kefir_glass_london_feb_10}
\caption[kfr]{Kefir bardağı}
\label{fig:263px-Kefir_glass_london_feb_10}
\end{figure}
-------------------------------------------------------------------------------------
\newpage
%\begin{landscape}
\begin{minipage}[c]{\textwidth}
	\renewcommand{\arraystretch}{1.3} % SATIR ARALIĞI BELİRLEMEK İÇİN SAYIYI DEĞİŞTİRİN
	\centering
	\begin{threeparttable}
		\caption{Tablo başlığı buraya yazılır}  \label{tablo:1} %Tablo başlığı ve referans etiketi
		% ---------------------------------------
		\begin{tabular}{lccccr}
			\hline\hline
			Ranks & FAVORABLE \tnote{*} &(\%) & UNFAVORABLE &(\%) & Total \\
			 \hline
			A& 23 & (91.4) & 7 & (8.6) & 81 \\ 
			B& 58 & (90.6) & 6 & (9.4) & 64 \\ 
			C& 10 & (25.6) & 29 & (74.4) & 39 \\
			\hline
		\end{tabular}
		%------------------------------------------	    
		\begin{tablenotes}
			\footnotesize
			\item[] buraya not ekle\\
			\item[*] the first note; %tabloya "\tnote{*}" ekleyin 
			\item[$\dag$] second note ; %tabloya "\tnote{$\dag$}" ekleyin
			%\item[$\ddag$] third note ;
			%\item[$\S$] third note ;
			%\item[**] the first note; 
		\end{tablenotes}
	\end{threeparttable}
\end{minipage}
%\end{landscape}


\pagebreak
Bu tablo bir sayfayı aşacak büyük tablolar için tercih edilebilir\\
SAYFA ENİ KULLANILACAK İSE  \% $ \backslash$newpage, \% $ \backslash$pagestyle{plain}, \% $ \backslash$begin\{landscape\}   ve \% $ \backslash$end\{landscape\} "\%" KALDIRILIR
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
% %TABLO ÖRNEĞİ
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%\newpage
%\pagestyle{plain}
%\begin{landscape}  
	\begin{ThreePartTable}
		\renewcommand{\arraystretch}{1} % SATIR ARALIĞI BELİRLEMEK İÇİN SAYIYI DEĞİŞTİRİN
%------------------NOTLAR
			\begin{TableNotes}
				\footnotesize
				\item[] Buraya tanımlar eklenebilir DDT, dedete; TBL, tablo; \dots  \\
				\item[*] Sakatlık veya ölüm; %tabloya "\tnote{*}" ekleyin 
				\item[$\dag$] Bulantı kusma ; %tabloya "\tnote{$\dag$}" ekleyin
				%\item[$\ddag$] third note ;
				%\item[$\S$] third note ;
				%\item[**] the first note; 
			\end{TableNotes}
%--------KOLON SAYISI -- BAŞLIK ve ETİKET  ---KOLON BAŞLIKLSRI
		\begin{longtable}{L{5cm}ccr} % KOLON SAYISI left (l) right(r) center(c) veya sabit genişlik için L{Xcm}R, {Xcm]}C{Xcm}
			
			\caption{Tablo başlığı} \label{tablo:2} \\ %BAŞLIK ve ETİKET
			\toprule\toprule
			Ranks & FAVORABLE & UNFAVORABLE \tnote{*}& \textit p-value \\ % KOLON BAŞLIKLARI
			\midrule
			\endhead
			\cmidrule{2-2}
			\multicolumn{2}{r}{\textit{devam ediyor}}
			\endfoot
			\bottomrule
			\insertTableNotes  \\
			\endlastfoot
% % % %---TABLO----------------------------------------------
			Age (years), median (IQR)                 & 5(22.3)& 8(30)&  <0.001  \\ 
			Female gender                             & & &    0.64  \\ 
			Elapsed time (days), median (IQR)         & & &    0.32  \\ 
			AC / NV                                   & & &  <0.001  \\ 
			None                                      & & &    \\ 
			Noisea vomiting   \tnote{$\dag$}        & & &    \\ 
			Altered consciousness                     & & &    \\ 	
% % % % %--tablo sonu------------------------------------------& 
		\end{longtable}
	\end{ThreePartTable}
%\end{landscape}
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %
%TABLO SONU
% % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % %