

\renewcommand*{\LayoutTextField}[2]{\makebox[1em][l]{#1 }%
   \raisebox{\baselineskip}{\raisebox{-\height}{#2}}}

%\renewcommand{\LayoutChoiceField}[2]{%
%\makebox[2.5em][l]{#2}\parbox[t]{\linewidth}{#1}%
%}
%\changepage{}{20mm}{}{-10mm}{}{}{}{}{}
\newgeometry{left=5cm,top=4cm,bottom=2cm,right=0.1cm}


\begin{center}

{\textbf{ONAY}}
\end{center}

\begin{Form}[action=mailto:imutipfakultesi@medeniyet.edu.tr,encoding=html,method=post]

İstanbul Medeniyet Üniversitesi, Tıp Fakültesi’nde Tıpta ve Diş Hekimliğinde Uzmanlık Yönetmeliği hükümlerine göre uzmanlık eğitimi gören \authornames’ın  hazırladığı ve jüri önünde savunduğu “{\footnotesize \ttitle}" başlıklı tez başarılı kabul edilmiştir. \\[1cm]

\begin{ocg}[printocg=never]{Background}{1}{1}
	\colorbox{lightgray}{UNVAN, AD ve SOYAD}\\
	\colorbox{lightgray}{KURUMU}
\end{ocg}

\begin{tabular}{L{12cm}C{3cm}}
\textbf{\underline{JÜRİ ÜYELERİ}} &    \textbf{\underline{İMZA}}\\[.5cm]
\textbf{Tez Danışmanı:} & \\
\TextField[name=d,default= , multiline=false, width=7cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&\\
\TextField[name=k1,default= , multiline=false, width=11cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}& ...............\\[.5cm]

\textbf{Üyeler:} & \\
\TextField[name=j1,default= , multiline=false, width=7cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&\\
\TextField[name=k2,default= , multiline=false, width=11cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&...............\\[.7cm]

\TextField[name=j2,default= , multiline=false, width=7cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&\\
\TextField[name=k3,default= , multiline=false, width=11cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&...............\\[.7cm]
\TextField[name=j3,default=, multiline=false, width=7cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&\\
\TextField[name=k4,default= , multiline=false, width=11cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&...............\\[.7cm]
\TextField[name=j4,default= , multiline=false, width=7cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&\\
\TextField[name=k5,default= , multiline=false, width=11cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.97 .97 .97}]{\mbox{}}&...............\\

\end{tabular}



\begin{tabbing}
\hspace*{4cm}\= \hspace*{3cm}\= \kill
\> Tez Savunma Tarihi \' \TextField[name=t,default= ... / ... / 20.., multiline=false, width=2cm,charsize=10pt, bordercolor=0 1 1,borderwidth=0,backgroundcolor={.95 .95 .95}]{\mbox{}}\\
\end{tabbing}

\vfill
\Reset[borderwidth=0,color=0.5 0.5 0.5]{Temizle} \quad \Submit[borderwidth=0]{Gönder} \quad  \Acrobatmenu{Print}{Yazdır}
\end{Form}

\restoregeometry