%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{titlepage}
\begin{center}
	
\begin{textblock}{9}(1,-0.2)
	\begin{tikzpicture}[remember picture,overlay]
	\node[anchor=south west,inner sep=0] at (-3.7,-2.9) {\includegraphics[width=3in, height=3in]{./Packages_donottouch/imu_logo.pdf}};
	\end{tikzpicture}
\end{textblock}

\begin{textblock}{20}(-4.5,0.5)
	\centering
	\Large{\textbf\univname}\\ [1.5cm]

\begin{minipage}{0.4\textwidth}
	\begin{center} \large
	\MakeUppercase{\klinikname}\\[1cm]
	\end{center}
\end{minipage}
\end{textblock}

\vspace{7cm}

\HRule \\[1cm] % Horizontal line
{\large  \bfseries \ttitle}\\[0.4cm]
\HRule \\[1cm] % Horizontal line


\begin{minipage}{0.7\textwidth}
	\begin{center} \large
		%\textbf {YAZAR} \\
		\authornames \\[1cm]
		UZMANLIK TEZİ
	\end{center}
\end{minipage}

\bigskip



\vfill\vfill
\textsc {İstanbul}\\
\mytoday
\end{center}
\end{titlepage}

% % % % % % % % % % % % % % % % % % % % % % % % %
%İKİNCİ SAYFA
% % % % % % % % % % % % % % % % % % % % % % % % %

\begin{titlepage}
\begin{center}


\begin{textblock}{20}(-4.5,0.5)
\centering
\Large{\textbf\univname}\\[1.5cm]

\begin{minipage}{0.4\textwidth}
	\begin{center} \large
	 \MakeUppercase{\klinikname}\\[1cm]
	\end{center}
\end{minipage}
\end{textblock}



\vspace{7cm}

\HRule \\[1cm] % Horizontal line
{\large  \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[1cm] % Horizontal line


\begin{minipage}{0.7\textwidth}
\begin{center} \large
%\textbf {YAZAR} \\
\authornames \\
UZMANLIK TEZİ
 \smallskip
\end{center}
\end{minipage}\\[1cm]

\begin{minipage}{0.7\textwidth}
	\begin{center} \large
		{TEZ DANIŞMANI} \\
		\supname\\
		%\supnameh
	\end{center}
\end{minipage}\\[3cm]


\bigskip



\vfill
\textsc {İstanbul}\\
\mytoday
\end{center}
\end{titlepage}