%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
\begin{titlepage}
\begin{center}

\begin{textblock}{9}(1,-0.2)
	\begin{tikzpicture}[remember picture,overlay]
	\node[anchor=south west,inner sep=0] at (-3.7,-2.9) {\includegraphics[width=3in, height=3in]{./Packages_donottouch/imu_logo.pdf}};
	\end{tikzpicture}
\end{textblock}

\begin{textblock}{20}(-4.5,0.5)
	\centering
	\Large{\textbf\UNIVNAME}
\end{textblock}



\vspace{6cm}


\HRule \\[1cm] % Horizontal line
{\large  \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[2.5cm] % Horizontal line

\begin{minipage}{0.7\textwidth}
	\begin{center} \large
	\textbf {YAZAR} \\
	\authornames \\
	\end{center}
\end{minipage}\\
\vspace{1cm}

\begin{minipage}{0.5\textwidth}
	\begin{center} \large
	\MakeUppercase{\deptname}\\[1cm]
	\end{center}
\end{minipage}\\

\vfill\vfill
\textsc {İstanbul}\\
\mytoday
\end{center}
\end{titlepage}

% % % % % % % % % % % % % % % % % % % % % % % % %
%İKİNCİ SAYFA
% % % % % % % % % % % % % % % % % % % % % % % % %

\begin{titlepage}
\begin{center}
\begin{textblock}{9}(1,-0.2)
	\begin{tikzpicture}[remember picture,overlay]
	\node[anchor=south west,inner sep=0] at (-3.7,-2.9) {\includegraphics[width=3in, height=3in]{./Packages_donottouch/imu_logo.pdf}};
	\end{tikzpicture}
\end{textblock}

\begin{textblock}{20}(-4.5,0.5)
\centering
\Large{\textbf\UNIVNAME}
\end{textblock}
\vspace{6cm}
\HRule \\[1cm] % Horizontal line
{\large  \bfseries \ttitle}\\[0.4cm] % Thesis title
\HRule \\[2.5cm] % Horizontal line
\begin{minipage}{0.7\textwidth}
\begin{center} \large
\textbf{TEZ DANIŞMANI} \\
%\href{\supwww}
{\supname} % Supervisor name - remove the \href bracket to remove the link 
\end{center}
\end{minipage}\\[4cm]
\begin{minipage}{0.7\textwidth}
\begin{center} \large
\textbf {YAZAR} \\
%\href{\authorwww}
\authornames \\
 \smallskip
\end{center}
\end{minipage}
\bigskip

\begin{minipage}{0.5\textwidth}
\begin{center} \large
\MakeUppercase{\deptname}\\[1cm]
\end{center}
\end{minipage}\\[1cm]

\vfill\vfill
\textsc {İstanbul}\\
\mytoday
\end{center}
\end{titlepage}